{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2017",
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "module": "CommonJS"
  },
  "include": ["src/**/*"]
}
