{
    "eslint.experimental.useFlatConfig": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "rust-analyzer.linkedProjects": [
        ".\\internal\\Cargo.toml"
    ]
}
  